[Unit]
Description=Kill this user's Chrome/Chromium renderer tabs over a RAM threshold
Documentation=https://github.com/jacobm3/gbin/tree/main/linux/chrome

[Service]
Type=oneshot
# RAM threshold in GiB (RSS). A renderer above this is killed.
Environment=THRESHOLD_GB=4
# Uncomment the next line to scan/log without ever killing anything:
# Environment=DRY_RUN=1
# Log under the user's state dir (%h = home). journald also keeps a copy.
Environment=LOG_FILE=%h/.local/state/chrome-tab-reaper/reaper.log
ExecStart=%h/.local/bin/chrome-tab-reaper
Nice=10
IOSchedulingClass=idle

# Light hardening. Running in the *user* instance means it only ever sees and
# signals this user's own processes, so it needs no root and no ProtectHome.
NoNewPrivileges=true
PrivateTmp=true

# No [Install] section: the timer pulls this service in, so the service itself
# is never enabled directly (avoids an extra run at login).
